# SenVision

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senvisison/senvisiontv/: ScaleFocusImageView.java  VideosListActivity.java
app/src/main/java/com/senvisison/senvisiontv/Adapters/: VideoListAdapterRecyclerview.java
app/src/main/java/com/senvisison/senvisiontv/Model/: ModelVideo.java
app/src/main/java/com/senvisison/senvisiontv/PlayVideo/: PlayerVideoActivity.java
app/src/main/java/com/senvisison/senvisiontv/Receiver/: MyReceiver.java
app/src/main/res/drawable/: hover.xml  imagedrawable.xml  itemviews_selectors.xml  normalhoverview.xml  seekbarp.xml
app/src/main/res/layout/: activity_player_video.xml  activity_videos_list.xml  video_items_view.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: actions.xml
gradle/wrapper/: gradle-wrapper.properties
